<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDetailedActivity">

    <Button
        android:id="@+id/backbutton4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:drawableEnd="@drawable/baseline_reply_all_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="128dp"
        android:fontFamily="@font/semibold"
        android:text="PROFILE"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonProfileDetailed"
        android:layout_width="336dp"
        android:layout_height="91dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/img_51"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileText" />

    <ImageButton
        android:id="@+id/ButtonPasswordChange"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/img_52"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfileDetailed" />

    <ImageButton
        android:id="@+id/buttonEmalnotify"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/img_53"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonPasswordChange" />

</androidx.constraintlayout.widget.ConstraintLayout>